# AdvanciaStage

./: .gitignore  README.md
ClientPizzeria/: .classpath  .project
ClientPizzeria/model/: Dough.java  Ingredient.java  ObjectFactory.java
ClientPizzeria/src/main/java/application/: ClientPizzeriaApp.java
ClientPizzeria/src/main/java/application/restservice/: RestService.java
ClientPizzeria/src/main/java/model/: ObjectFactory.java  package-info.java
ClientPizzeria/src/main/java/soapservice/: AddDough.java  AddDoughResponse.java  AddIngredient.java  AddIngredientResponse.java  GetAll.java  GetAllDough.java  GetAllDoughResponse.java  GetAllResponse.java  ObjectFactory.java  PizzeriaSoapServiceImpl.java  PizzeriaSoapServiceImplService.java  package-info.java
ClientPizzeria/src/main/webapp/: index.html
ClientPizzeria/src/main/webapp/WEB-INF/: web.xml
ClientPizzeria/src/main/wsdl/: PizzeriaSoapServiceImpl.wsdl
EmployeeManagementEJB/: .classpath  .project
EmployeeManagementEJB-Client/: .classpath  .project  pom.xml
EmployeeManagementEJB-Client/appClientModule/com/jwt/ejb/client/: Client.java
EmployeeManagementEJB/ejbModule/com/jwt/ejb/business/impl/: ManageEmployeeBean.java  ManageEmployeeBeanRemote.java
EmployeeManagementEJB/ejbModule/com/jwt/ejb/entity/: Employee.java
FirstJPAProject/: .classpath  .project  pom.xml
FirstJPAProject/ejbModule/: jboss-ejb-client.properties
FirstJPAProject/ejbModule/com/ibytecode/businesslogic/: ProjectBean.java  ProjectBeanRemote.java
FirstJPAProject/ejbModule/com/ibytecode/client/: EJBApplicationClient.java
FirstJPAProject/ejbModule/com/ibytecode/clientutility/: JNDILookupClass.java
FirstJPAProject/ejbModule/com/ibytecode/entities/: Project.java
JAXRS-Example-Jersey/: .classpath  .project  pom.xml
JAXRS-Example-Jersey/WebContent/WEB-INF/: web.xml
JAXRS-Example-Jersey/src/main/java/com/journaldev/jaxrs/model/: Response.java
JAXRS-Example-Jersey/src/main/java/com/journaldev/jaxrs/service/: PersonServiceImpl.java
JAXRS-Example-RestEasy/: .classpath  .project  pom.xml
JAXRS-Example-RestEasy/WebContent/WEB-INF/: web.xml
JSF-JPA-Crud/: .classpath  .project
JSF-JPA-Crud/WebContent/: index.html  schoolsList.jsp  schoolsList.xhtml
JSF-JPA-Crud/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
MyEJBApplication/: .classpath  .project  pom.xml
MyEJBApplication/src/main/java/com/controller/: LoginServlet.java  StudentServlet.java
MyEJBApplication/src/main/java/com/dao/: LoginDAO.java  LoginDAOLocal.java  StudentDAO.java  StudentDAOLocal.java
MyEJBApplication/src/main/java/com/model/: Login.java  Student.java
MyEJBApplication/src/main/java/com/utility/: JNDILookupClass.java
MyEJBApplication/src/main/webapp/: home.jsp  login.jsp
MyEJBApplication/src/main/webapp/WEB-INF/: web.xml
Pizzeria/: .classpath  .project
Pizzeria/src/main/java/controller/: CreatePizza.java  DeletePizza.java  Login.java  ModifyPizza.java  Register.java
Pizzeria/src/main/java/main/: PizzeriaApplication.java
Pizzeria/src/main/java/model/: DBInterface.java  Dough.java  Ingredient.java  Pizza.java  User.java
Pizzeria/src/main/java/soapservice/: PizzeriaSoapService.java  PizzeriaSoapServiceImpl.java
Pizzeria/src/main/java/util/: CRUDOperations.java  HibernateAnnotationUtil.java  JPAUtil.java  PizzeriaService.java
Pizzeria/src/main/webapp/: Login.jsp  ModifyPizza.jsp  PizzaHome.jsp  Register.html  index.jsp
Pizzeria/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
Pizzeria/src/main/webapp/WEB-INF/PizzeriaSoapServiceImplService/soapservice/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Pizzeria/src/main/webapp/wsdl/: PizzeriaSoapServiceImpl.wsdl
RESTfulCRUD/: .classpath  .project  pom.xml
RESTfulCRUD/src/main/webapp/WEB-INF/: web.xml
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/resources/: application.properties  user.csv
spring-batch-from-db-to-file/: pom.xml
spring-batch-from-db-to-file/src/main/java/springbatch/example/: SpringBatchFromDbToFileApplication.java
spring-batch-from-db-to-file/src/main/java/springbatch/example/config/: SpringBatchConfig.java
spring-batch-from-db-to-file/src/main/java/springbatch/example/controller/: RController.java
spring-batch-from-db-to-file/src/main/java/springbatch/example/model/: User.java
spring-batch-from-db-to-file/src/main/java/springbatch/example/repository/: UserRepository.java
spring-batch-from-db-to-file/src/main/java/springbatch/example/util/: MyReader.java  (+1 more)
spring-batch-from-db-to-file/src/main/resources/: application.properties  output.csv
spring-batch-from-db-to-file/src/test/java/springbatch/example/: SpringBatchFromDbToFileApplicationTests.java
(+15 files in other folders)
