spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/provaBatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=JennySmile_95
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=ALWAYS
input=file:user.csv